/**
  Нормализация блочной модели
 */
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
   /**
     Плавный скролл
    */
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */

body{
    font-family: "Heebo", sans-serif;
    background-color: #131619;
    color: #fff;
    /* height: 1075px; */
}

svg * [fill] {fill :#fff}
svg * [stroke] {stroke :#fff}


.header{
    margin-inline: 32px;
}

.header-line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
    height: 90px;
}

.line-menu{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-weight: 700px;
    font-size: 12px;
    letter-spacing: 1.2px;
    column-gap: 61px;
}

.menu-item-link {
    text-decoration: none;
    color: white;
    transition: color .3s;
}

.menu-item-link.is-relative{
  position: relative;
}

.menu-item-link.is-relative::after {
    position: absolute;
    content: "";
    height: 5px;
    aspect-ratio: 1;
    top: 6px;
    right: -10px;
    border-radius: 50%;
    background-color: #ffffffe3;
}

.menu-item-link:hover {
    color: #9e9e9e;
} 

.header-button {
    display: flex;
    column-gap: 50px;
    align-items: center;
    text-transform: uppercase;

}

.button {
    text-decoration: none;
    white-space: nowrap;
    font-weight: 700px;
    font-size: 12px;
    padding: 7px 27px;
    border-radius: 30px;
    border: solid#ffffff;
    background: #FFFFFF;
    color: #131619;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - 90px);
    padding: 37px 70px;
    text-transform: uppercase;
}

.banner-info{
    display: flex;
    align-items: end;
    font-weight: 700px;
    font-size: clamp(15px, 1.6vw, 30px);
    line-height: 1.27;
}

.banner-info::before{
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../icons/Стрелка.svg) center/contain no-repeat;
    
}

.banner-title{
    font-size: min(17.7vw, 340px);
    line-height: 1;
}

.banner-pagination-list{
    display: flex;
    justify-content: center;
}
.banner-pagination-item{
    display: flex;
}

.banner-pagination-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;

}
.banner-pagination-button::after{
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    transition: .2s linear;

}

.banner-pagination-button.is-current::after{
    background-color: #fff;
}

.banner-pagination-button:not(is-current):hover::after{
    border-color: #9e9e9e;
}


.mativation-item{
  background-color: #000;
}

.motivation-card{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-cards{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image{
  margin-block: -60px;
}

.motivation-cards-image{
  margin-block: -60px;
}

.motivation-card-body{
  padding-left: 35px;
}
.motivation-card-title{
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.backdrop-title{
  position: relative;
  z-index: 2;
}

.backdrop-title::before{
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url(../icons/plus.svg) center/contain no-repeat;
}

.backdrop-title::after{
  font-family: Arial, Helvetica, sans-serif;
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.30em;
  left: -0.7em;
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px #666666;
  text-stroke: 1px #404040;
  line-height: 1;
}

.motivation-card-descriprion{
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  max-width: 400px;
  margin-block: 0;
  margin-bottom: 38px;
}

.button.transparent{
  position: relative;
  text-transform: uppercase;
  padding-left: 31px;
  padding-right: 80px;
  background: transparent;
  color: #fff;
  transition: .2s linear;

}
.button.transparent::after{
  content:"";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../icons/aroow.svg) center/80% no-repeat;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
.button.transparent:hover{
  color: #000;
  background: #919191;
}

.training-types{
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
}
.training-typess-list{
  background-color: #000;
  padding-top: 70px;
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  gap: 60px;
  padding-bottom: 120px;

}
.training-types-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: 80px;
  background: url(../icons/arrow-boot-left.svg) 100% 0/80px no-repeat;
}

.training-types-item-title{
  font-size: 16px;
  line-height: 28px;
  text-transform:uppercase;
}

.join-us-video-wrapper{
  background: url(../images/join-us.jpg) center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 150px 30px;

}

.join-us-video{
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-button{
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  aspect-ratio: 1;
  column-gap: 4px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  transition: .3s;
}

.join-us-button::after{
  content: "";
  height: 26px;
  aspect-ratio: 1;
  background: url(../icons/arrow-top-right.svg) center/contain no-repeat;
  transition: .3s;
}

.join-us-button:hover{
  background-color: #a8a8a8;
  color: #000;
}

.join-us-button:hover::after{
  filter: invert(1);
}

.join-us-body{
  padding-bottom: 150px;
}

.join-us-title{
  position: relative;
  text-align: center;
  font-size: clamp(64px, 9.37vw, 180px);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-top: -0.4em;
  margin-bottom: 130px;
}

.join-us-title::after{
  content: "";
  height: 0.71em;
  aspect-ratio: 1;
  display: inline-block;
  background: url(../icons/Стрелка.svg) center/contain no-repeat;
  scale: 1 -1;
  margin-left: 0.14em;
}

.join-us-form-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
}

.join-us-form-title{
  font-weight: 700;
  font-size: clamp(24px, 3.12vw, 60px);
  text-transform: uppercase;
  line-height: 1.2;
}

.backdrops-title{
  position: relative;
  z-index: 2;
}

.backdrops-title::after{
  font-family: Arial, Helvetica, sans-serif;
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: 50%;
  translate: -50% 0;
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px #666666;
  text-stroke: 1px #404040;
}

.join-us-form-subtitle{
  font-weight: 300;
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  margin-bottom: 52px;
  text-align: center;
}

.join-us-form-body{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-right: 20px;
}

.input{
  padding-inline: 25px;
  height: 54px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #8b8b8b;
  border-radius: 30px;
  color: #fff;
  transition: .3s;
}

.input::placeholder,
select.input:invalid{
  color:#C4C4C4;
}

.input:hover{
  border-color: #ffffff; 
}

.input:focus{
  outline: none;
  background-color: #a0a0a0;
  color: #000;
}

.join-us-form-input{
  max-width: 400px;
}

.location{
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #000;
}

.location-body{
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.backdrope-title{
  position: relative;
  z-index: 2;
}

.backdrope-title::before{
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url(../icons/plus.svg) center/contain no-repeat;
}

.backdrope-title::after{
  font-family: Arial, Helvetica, sans-serif;
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.30em;
  left: 50%;
  translate: -50% 0;
  font-size: 2.5em;
  color: transparent;
  -webkit-text-stroke: 1px #666666;
  text-stroke: 1px #404040;
  line-height: 1;
  text-transform: uppercase;
}

.location-title{
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.location-description{
  margin-bottom: 37px;
  max-width: 490px;
}
p{
  margin: 0;
}

.location-image{
  height: auto;
}

.location-button{
  text-decoration: none;
}

.family{
justify-content: center;
}

.family-header{
  padding-top: 132px;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  align-items: center;
  text-align: center;
}
.family-title{
  font-size: clamp(25px, 3.12vw, 60px);
  text-transform: uppercase;
}
.family-description{
  font-size: clamp(15px, 1.56vw, 20px);
  text-transform: uppercase;
  margin-bottom: 62px;
}

.family-body{
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overscroll-behavior:contain;

  
}

.family-image{
  scroll-snap-align: start;
}

.calculeta-inner{
  padding-block: 150px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 36px;
}

.calculate-body{
  max-width: 627px;
  flex-grow: 1;

}

.calculate-title{
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: clamp(25px, 2.08vw, 40px);
}

.calculate-description{
  margin-bottom: 31px;
  max-width: 385px;
  font-size: 16px;
  color: #C4C4C4;
}

.calculate-form-body{
  margin-bottom: 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px ;
}

.calculate-input.input.wide{
  grid-column: -1 / 1;
}

.hidden{
  display: none;
}

.calculate-form-body{
  color: #C4C4C4;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
  input[type=number] {
  -moz-appearance: textfield;
}

.calculate-table-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 620px;
}

.calculate-table-wrapper::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: #000;
  border-radius: 50%;
}
.calculate-table{
  position: relative;
  border-collapse: collapse;
  font-size: 16px;
}
.calculate-table :is(td, th){
  padding-right: 30px;
}

.calculate-table :is(td,th):not(:first-child){
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child){
  border-right: 1px solid #707070;
}

.calculate-table tbody td{
  border-top: 1px solid #707070;
}

.calculate-table tbody tr:last-child td:first-child{
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: #707070;
}

.calculate-table th{ 
  padding-block: 20px;
  text-align: left;
  color: #FFFFFF;
  text-transform: uppercase;
}

.calculate-table td{
  padding-block: 14px;
  color: #707070;
}

.calculate-table tfoot td{
  padding-top: 33px;
  padding-bottom: 0;
  color: #FFFFFF;
}

.futer-main{
  padding: 150px 300px;
  background-color: #000;
}

.footer-extra{
  padding: 15px 300px;
}

.footer-logo-image{
  width: 270px;
}

.footer-header{
  display: grid;
  column-gap: 62px;
  grid-template-columns: 20.77% auto;
  margin-bottom: 60px;
}

.footer-body{
  display: grid;
  column-gap: 62px;
  grid-template-columns: 20.77% repeat(3, 1fr);
}

.footer-description{
  font-size: clamp(10px, 1.50vw, 20px);
  text-transform: uppercase;
}

a{
  color: #9c9c9c;
  text-decoration: none;
}
.footer-address{
  font-style: normal;
  margin-bottom: 35px;
}

.footer-column-title{
  font-size: clamp(18px, 1.15vw, 22px);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child){
  margin-bottom: 13px;
}

.footer-column-title.has-arrow::after{
  content: "";
  height: 0.74em;
  aspect-ratio: 1;
  display: inline-block;
  background: url(../icons/Стрелка.svg) center/contain no-repeat;
  margin-left: 0.5em;
  scale: -1 1;
}

.footer-subscribe{
  position: relative;
  margin-bottom: 50px;
  font-size: 20px;
}

.footer-subscribe-button{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../icons/aroow.svg) center / 80% no-repeat;;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: .2s;
}

.footer-subscribe-button:hover{
  background-color: #404040;
}

.footer-subscribe-input{
  padding-right: 70px;
}

.footer-soc1als-list{
  display: flex;
  column-gap: 18px;
}

.footer-soc1als-link{
  display: flex;
  width: 23px;
}


@media (max-width: 1450px) {
  .motivation-card-image,
  .motivation-cards-image{
    margin-block: auto;
    max-width: 30%;
    height: auto; 
  }
  .motivation-card,
  .motivation-cards{
    row-gap: 30px;
  }
  .footer-logo-image{
    height: auto;
  }
  .futer-main{
    padding: 80px 0;
  }
}

@media (max-width: 1280px) {
  .training-typess-list{
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 1024px){
  .header{
      margin: 0;
      padding-top: 20px;
  }

  .banner{
    row-gap: 10px;
  }

  .header,
  .banner {
    padding-inline: 10px;
  }

  .header-line{
      flex-wrap: wrap;
      row-gap: 10px;
  }
  .line-menu {
      order: 1;
      flex-basis: 100%;
  }

  .menu-item-link.is-relative{
      margin-left: 0;
  }

  .join-us-body{
    padding-bottom: 50px;
  }

  .join-us-title{
    margin-bottom: 80px;
  }

  .location{
    display: flex;
    flex-direction: column-reverse;
  }

  .location-image{
    width: auto;
  }

  .family-image{
    height: 360px;
  }
  
  .calculeta-inner{
    padding-block: 70px;
  }
  .calculate-form-body{
    grid-template-columns: repeat(1, 1fr);
  }

  .calculate-title{
    margin-bottom: 5px;
  }
  .calculate-description{
      margin-bottom: 10px;
  }
  .calculate-form-body{
    margin-bottom: 18px;
  }
  .calculate-button{
    width: 100%;
  }
  .footer-main{
    padding: 80px 0;
  }
  .footer-header{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-body{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-extra{
    padding: 20px 0;
  }
}

@media (max-width: 870px){
  .motivation-card,
  .motivation-cards{
    flex-direction: column-reverse;
  }
  .mativation-list{
    padding-bottom: 25px;
  }

  .mativation-item{
    padding-bottom: 30px;
  }

  .motivation-card-image,
  .motivation-cards-image{
    max-width: 60%;
  }
  .footer-body{
    grid-template-columns: repeat(1, 1fr);
  }
  .futer-main {
    padding: 30px 0;
  }
  .footer-subscribe {
    margin-bottom: 20px;
  }
  .footer-address {
    margin-bottom: 15px;
  }
  .footer-header {
    margin-bottom: 30px;
}
}

@media (max-width: 767px){
    .banner-info::before{
      margin-right: 10px;
    }
    .banner-info{
      margin-bottom: 6px;
    }
    .training-typess-list{
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
  }
  .training-types-item{
    padding-top: 50px;
    background: url(./icons/arrow-boot-left.svg) 100% 0/50px no-repeat;
    row-gap: 10px;
  }
  .training-types-image{
    max-width: 120px;
  }
  .join-us-button{
    width: 150px;
  }
  .join-us-form-subtitle{
    font-size: 16px;
  }
  .join-us-form-body{
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-right: 0;
  }

  .family-image{
    height: 180px;
  }

  .family-header{
    padding-top: 60px;
  }

  .family-description{
    margin-bottom: 50px;
  }

  .family-body{
    column-gap: 10px;
  }

  .calculeta-inner{
    column-gap: 20px;
  }

  .calculate-table :is(td, th){
    padding-block: 10px;
  }

  .calculate-table :is(td, th){
    padding-block: 10px;
  }

  .calculate-table tfoot td{
    padding-top: 10px;
  }

}

@media (max-width: 670px){
  .location-title{
    margin-bottom: 10px;
  }
  .location-description{
    margin-bottom: 20px;
  }

  .calculeta-inner{
    flex-direction: column;
    row-gap: 30px;
  }

  .calculate-table-wrapper::before{
    display: none;
  }  
}

@media (max-width: 512px){
  .line-menu{
    column-gap: 45px;
  }
  .button{
      padding: 7px 20px;
  }
  .header-button{
      column-gap: 20px;
  }

}